<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid Diff</title>
    
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/mermaid.js"></script>

</head>
<body>

    <div class="container" id="web">
        <div class="container" id="head">
            <h2>Difference between Class Diagrams</h2>
            <div class="row">
                <div class="container offset-md-10 visually-hidden" id="dropdown">
                    <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="filter" data-bs-toggle="dropdown">
                        Select filter action
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="filter">
                        <li><a class="dropdown-item" onclick="selectAll()">Select All</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item">
                            <input class="form-check-input" type="checkbox" value="" id="deleteCheck" checked onclick="change()">
                            <label class="form-check-label" for="flexCheckDefault">
                                Delete Actions
                            </label>
                        </a></li>
                        <li><a class="dropdown-item">
                            <input class="form-check-input" type="checkbox" value="" id="createCheck" checked onclick="change()">
                            <label class="form-check-label" for="flexCheckDefault">
                                Create Actions
                            </label>
                        </a></li>
                        <li><a class="dropdown-item">
                            <input class="form-check-input" type="checkbox" value="" id="updateCheck" checked onclick="change()">
                            <label class="form-check-label" for="flexCheckDefault">
                                Update Actions
                            </label>
                        </a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <hr>
            <h5>Select a comparison:</h5>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" id="pageOriginal" onclick="originals()">Originals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="differenceAB()" id="pageAB">A -> B</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="differenceBA()" id="pageBA">B -> A</a>
                </li>
            </ul>
        </div>
        <div class="container" id="body">
            <br>
            <div class="row">
                <div class="container col-md-6 position-relative" id="diagramContainer">
                    <h5 id="firstTitle">Class Diagram A</h5>
                    <div class="mermaid" id="myDiagram"></div>
                    <div class="btn-group-vertical position-absolute bottom-0 end-0" id="bottonGroup1">
                        <button class="btn btn-primary" id="zoomIn1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                                <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
                              </svg>
                        </button>
                        <button class="btn btn-primary" id="zoomOut1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="container col-md-6 position-relative" id="diagram2Container">
                    <h5 id="secondTitle">Class Diagram B</h5>
                    <div class="mermaid" id="diagram2"></div>
                    <div class="btn-group-vertical position-absolute bottom-0 end-0">
                        <button class="btn btn-primary" id="zoomIn2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                                <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </button>
                        <button class="btn btn-primary" id="zoomOut2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <br>
                <div class="container col-md-12">
                    <div class="accordion visually-hidden" id="differenceTable1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headerTable1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: white;">
                                    <li class="list-group-item"> <strong>Delete actions identified:</strong>
                                        <span class="badge bg-primary rounded-pill" id="spanDelete"></span>
                                    </li>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headerTable1" data-bs-parent="#differenceTable1">
                                <div class="accordion-body">
                                    <div class="table-responsive form-group">
                                        <table class="table table-bordered table-hover" id="myTable">
                                            <tr class="active">
                                                <th>Type of modification</th>
                                                <th>Element Type</th>
                                                <th id="nombre">Element Name</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <br>
            <div class="container col-md-12">
                <div class="accordion visually-hidden" id="differenceTable2">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headerTable2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="background-color: white;">
                                <li class="list-group-item"> <strong>Create actions identified:</strong>
                                    <span class="badge bg-primary rounded-pill" id="spanCreate"></span>
                                </li>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headerTable2" data-bs-parent="#differenceTable2">
                            <div class="accordion-body">
                                <div class="table-responsive form-group">
                                    <table class="table table-bordered table-hover" id="myTable2">
                                        <tr class="active">
                                            <th>Type of modification</th>
                                            <th>Element Type</th>
                                            <th id="nombre">Element Name</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container col-md-12">
                <div class="accordion visually-hidden" id="differenceTable3">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headerTable3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="background-color: white;">
                                <li class="list-group-item"> <strong>Update actions identified:</strong>
                                    <span class="badge bg-primary rounded-pill" id="spanUpdate"></span>
                                </li>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headerTable3" data-bs-parent="#differenceTable3">
                            <div class="accordion-body">
                                <div class="table-responsive form-group">
                                    <table class="table table-bordered table-hover" id="myTable3">
                                        <tr class="active">
                                            <th>Type of modification</th>
                                            <th>Element Type</th>
                                            <th id="nombre">Element Name</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        mermaid.initialize({
            startOnLoad: false
        });
    </script>

    <script>

        var page = 0;

        function selectAll(){

            $("#deleteCheck").prop("checked",true);
            $("#createCheck").prop("checked",true);
            $("#updateCheck").prop("checked",true);

            if(page == 1){

            const output = document.querySelector("#myDiagram");
            if(output.firstChild !== null){
                output.innerHTML = "";
            }

            const code = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB:::modification\n <<interface>> ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n ClassA *-- ClassBx--\n class ClassC:::create\n ClassC: +String Name_createAll\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB\n <<interface>> ClassB\n ClassB : +String Age\n ClassB : +Operation_1(Int dni) any\n ClassA *-- ClassB\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB\n <<interface>> ClassB\n ClassB : +Int Age\n ClassB : +Operation_1(String dni) any\n class ClassC\n ClassC: +String Name';
            
            var splitDiagram = code.split(";;;");
            var diagram1 = splitDiagram[1];
            var diagram2 = splitDiagram[2];
            var diagram3 = splitDiagram[0];

            const idsDel = [];
            const idsCre = [];
            const idsUpd = [];
            var index = 1;
            var aux = diagram3.split("\n");
            var mermaidDiagram = diagram3;

            for(var i=0; i<aux.length;i++){

            if(aux[i].includes("x--")){
                idsDel.push(index);
                index++;
            }

            else if(aux[i].includes("c--")){
                idsCre.push(index);
                index++;
            }

            else if(aux[i].includes("m--")){
                idsUpd.push(index);
                index++;
            }

            else if(aux[i].includes("--")){
                index++;
            }
        }

        mermaidDiagram = mermaidDiagram.replaceAll("x--","");
        mermaidDiagram = mermaidDiagram.replaceAll("c--","");
        mermaidDiagram = mermaidDiagram.replaceAll("m--","");

        let insert = function(mermaidDiagram){
            output.innerHTML = mermaidDiagram;
        };
        mermaid.render("preparedDiagram",mermaidDiagram,insert);

        if(idsDel.length>0){

        for(var i=0;i<idsDel.length;i++){

            var assoIndex = idsDel[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "red";
        }

        }

        if(idsCre.length>0){

            for(var i=0;i<idsCre.length;i++){

                var assoIndex = idsCre[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "blue";
            }

        }

        if(idsUpd.length>0){

            for(var i=0;i<idsUpd.length;i++){

                var assoIndex = idsUpd[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "yellowgreen";
            }
            }
        }
        else{

            const output = document.querySelector("#myDiagram");
            if(output.firstChild !== null){
                output.innerHTML = "";
            }

            const code = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n class ClassC:::delete\n ClassC : +String Name\n ClassA *-- ClassBc--\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +Int Age\n ClassB : +Operation_1(String dni) any\n class ClassC\n ClassC : +String Name\n ;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +String Age\n ClassB : +Operation_1(Int dni) any\n ClassA *-- ClassB\n ';
            
            var splitDiagram = code.split(";;;");
            var diagram1 = splitDiagram[1];
            var diagram2 = splitDiagram[2];
            var diagram3 = splitDiagram[0];

            const idsDel = [];
            const idsCre = [];
            const idsUpd = [];
            var index = 1;
            var aux = diagram3.split("\n");
            var mermaidDiagram = diagram3;

            for(var i=0; i<aux.length;i++){

            if(aux[i].includes("x--")){
                idsDel.push(index);
                index++;
            }

            else if(aux[i].includes("c--")){
                idsCre.push(index);
                index++;
            }

            else if(aux[i].includes("m--")){
                idsUpd.push(index);
                index++;
            }

            else if(aux[i].includes("--")){
                index++;
            }
        }

        mermaidDiagram = mermaidDiagram.replaceAll("x--","");
        mermaidDiagram = mermaidDiagram.replaceAll("c--","");
        mermaidDiagram = mermaidDiagram.replaceAll("m--","");

        let insert = function(mermaidDiagram){
            output.innerHTML = mermaidDiagram;
        };
        mermaid.render("preparedDiagram",mermaidDiagram,insert);

        if(idsDel.length>0){

        for(var i=0;i<idsDel.length;i++){

            var assoIndex = idsDel[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "red";
        }

        }

        if(idsCre.length>0){

            for(var i=0;i<idsCre.length;i++){

                var assoIndex = idsCre[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "blue";
            }

        }

        if(idsUpd.length>0){

            for(var i=0;i<idsUpd.length;i++){

                var assoIndex = idsUpd[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "yellowgreen";
            }

        }
        }
        }

        function change(){

        var selectAll = document.getElementById("selectAll");
        var deleteCheckbox = document.getElementById("deleteCheck");
        var createCheckbox = document.getElementById("createCheck");
        var updateCheckbox = document.getElementById("updateCheck");

        if(page == 1){

            const output = document.querySelector("#myDiagram");
            if(output.firstChild !== null){
                output.innerHTML = "";
            }

            const code = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB:::modification\n <<interface>> ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n ClassA *-- ClassBx--\n class ClassC:::create\n ClassC: +String Name_createAll\n';
            
            var splitDiagram = code.split(";;;");
            var diagram1 = splitDiagram[1];
            var diagram2 = splitDiagram[2];
            var diagram3 = splitDiagram[0];

            const idsDel = [];
            const idsCre = [];
            const idsUpd = [];
            var index = 1;
            var aux = diagram3.split("\n");
            var mermaidDiagram = diagram3;

            for(var i=0; i<aux.length;i++){

            if(aux[i].includes("x--")){
                idsDel.push(index);
                index++;
            }

            else if(aux[i].includes("c--")){
                idsCre.push(index);
                index++;
            }

            else if(aux[i].includes("m--")){
                idsUpd.push(index);
                index++;
            }

            else if(aux[i].includes("--")){
                index++;
            }
        }

        mermaidDiagram = mermaidDiagram.replaceAll("x--","");
        mermaidDiagram = mermaidDiagram.replaceAll("c--","");
        mermaidDiagram = mermaidDiagram.replaceAll("m--","");

        if(!deleteCheckbox.checked){
            mermaidDiagram = mermaidDiagram.replaceAll(":::delete","");
            mermaidDiagram = mermaidDiagram.replaceAll("_deleteAll","");
            mermaidDiagram = mermaidDiagram.replaceAll("_delete","");

        }
        if(!createCheckbox.checked){
            mermaidDiagram = mermaidDiagram.replaceAll(":::create","");
            mermaidDiagram = mermaidDiagram.replaceAll("_createAll","");
            mermaidDiagram = mermaidDiagram.replaceAll("_create","");

        }
        if(!updateCheckbox.checked){
            mermaidDiagram = mermaidDiagram.replaceAll(":::modification","");
            mermaidDiagram = mermaidDiagram.replaceAll("_modifyAll","");
            mermaidDiagram = mermaidDiagram.replaceAll("_modify","");

        }

        let insert = function(mermaidDiagram){
                output.innerHTML = mermaidDiagram;
        };
        mermaid.render("preparedDiagram",mermaidDiagram,insert);

        if(idsDel.length>0 && deleteCheckbox.checked){

        for(var i=0;i<idsDel.length;i++){

            var assoIndex = idsDel[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "red";
        }

        }

        if(idsCre.length>0 && createCheckbox.checked){

            for(var i=0;i<idsCre.length;i++){

                var assoIndex = idsCre[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "blue";
            }

        }

        if(idsUpd.length>0 && updateCheckbox.checked){

            for(var i=0;i<idsUpd.length;i++){

                var assoIndex = idsUpd[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "yellowgreen";
            }

        }
        }else{
            const output = document.querySelector("#myDiagram");
            if(output.firstChild !== null){
                output.innerHTML = "";
            }

            const code = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n class ClassC:::delete\n ClassC : +String Name\n ClassA *-- ClassBc--\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +Int Age\n ClassB : +Operation_1(String dni) any\n class ClassC\n ClassC : +String Name\n ;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +String Age\n ClassB : +Operation_1(Int dni) any\n ClassA *-- ClassB\n ';
            
            var splitDiagram = code.split(";;;");
            var diagram1 = splitDiagram[1];
            var diagram2 = splitDiagram[2];
            var diagram3 = splitDiagram[0];

            const idsDel = [];
            const idsCre = [];
            const idsUpd = [];
            var index = 1;
            var aux = diagram3.split("\n");
            var mermaidDiagram = diagram3;

            for(var i=0; i<aux.length;i++){

            if(aux[i].includes("x--")){
                idsDel.push(index);
                index++;
            }

            else if(aux[i].includes("c--")){
                idsCre.push(index);
                index++;
            }

            else if(aux[i].includes("m--")){
                idsUpd.push(index);
                index++;
            }

            else if(aux[i].includes("--")){
                index++;
            }
        }

        mermaidDiagram = mermaidDiagram.replaceAll("x--","");
        mermaidDiagram = mermaidDiagram.replaceAll("c--","");
        mermaidDiagram = mermaidDiagram.replaceAll("m--","");

        if(!deleteCheckbox.checked){
            mermaidDiagram = mermaidDiagram.replaceAll(":::delete","");
            mermaidDiagram = mermaidDiagram.replaceAll("_deleteAll","");
            mermaidDiagram = mermaidDiagram.replaceAll("_delete","");

        }
        if(!createCheckbox.checked){
            mermaidDiagram = mermaidDiagram.replaceAll(":::create","");
            mermaidDiagram = mermaidDiagram.replaceAll("_createAll","");
            mermaidDiagram = mermaidDiagram.replaceAll("_create","");

        }
        if(!updateCheckbox.checked){
            mermaidDiagram = mermaidDiagram.replaceAll(":::modification","");
            mermaidDiagram = mermaidDiagram.replaceAll("_modifyAll","");
            mermaidDiagram = mermaidDiagram.replaceAll("_modify","");

        }

        let insert = function(mermaidDiagram){
                output.innerHTML = mermaidDiagram;
        };
        mermaid.render("preparedDiagram",mermaidDiagram,insert);

        if(idsDel.length>0 && deleteCheckbox.checked){

        for(var i=0;i<idsDel.length;i++){

            var assoIndex = idsDel[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "red";
        }

        }

        if(idsCre.length>0 && createCheckbox.checked){

            for(var i=0;i<idsCre.length;i++){

                var assoIndex = idsCre[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "blue";
            }

        }

        if(idsUpd.length>0 && updateCheckbox.checked){

            for(var i=0;i<idsUpd.length;i++){

                var assoIndex = idsUpd[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "yellowgreen";
            }

        }
        }
        }
        

        document.querySelector("#zoomIn2").addEventListener("click", (e) =>{

            $("#diagram2").width($("#diagram2").width()+100);

            document.getElementById("zoomIn2").style.backgroundColor = "grey";
            document.getElementById("zoomIn2").style.borderColor = "grey";
            document.getElementById("zoomOut2").style.backgroundColor = "rgb(211, 211, 211)";
            document.getElementById("zoomOut2").style.borderColor = "rgb(211, 211, 211)";

        })

        document.querySelector("#zoomOut2").addEventListener("click", (e) =>{

            $("#diagram2").width($("#diagram2").width()-100);

            document.getElementById("zoomOut2").style.backgroundColor = "grey";
            document.getElementById("zoomOut2").style.borderColor = "grey";
            document.getElementById("zoomIn2").style.backgroundColor = "rgb(211, 211, 211)";
            document.getElementById("zoomIn2").style.borderColor = "rgb(211, 211, 211)";

        })

        document.querySelector("#zoomIn1").addEventListener("click", (e) =>{

            $("#myDiagram").width($("#myDiagram").width()+100);

            document.getElementById("zoomIn1").style.backgroundColor = "grey";
            document.getElementById("zoomIn1").style.borderColor = "grey";
            document.getElementById("zoomOut1").style.backgroundColor = "rgb(211, 211, 211)";
            document.getElementById("zoomOut1").style.borderColor = "rgb(211, 211, 211)";

        })

        document.querySelector("#zoomOut1").addEventListener("click", (e) =>{

            $("#myDiagram").width($("#myDiagram").width()-100);

            document.getElementById("zoomOut1").style.backgroundColor = "grey";
            document.getElementById("zoomOut1").style.borderColor = "grey";
            document.getElementById("zoomIn1").style.backgroundColor = "rgb(211, 211, 211)";
            document.getElementById("zoomIn1").style.borderColor = "rgb(211, 211, 211)";

        })

        function differenceAB(){

        $("#myTable td").remove();
        $("#myTable2 td").remove();
        $("#myTable3 td").remove();

        page = 1;

        $("#dropdown").removeClass("visually-hidden");
        $("#pFilter").removeClass("visually-hidden");
        $("#differenceTable1").removeClass("visually-hidden");
        $("#differenceTable2").removeClass("visually-hidden");
        $("#differenceTable3").removeClass("visually-hidden");

        $("#pageOriginal").removeClass("active");
        $("#pageBA").removeClass("active");
        $("#pageAB").addClass("active");

        $("#deleteCheck").prop("checked",true);
        $("#createCheck").prop("checked",true);
        $("#updateCheck").prop("checked",true);


        const output2 = document.querySelector("#diagram2");
        if(output2.firstChild !== null){
            output2.innerHTML = "";
        }

        const output = document.querySelector("#myDiagram");
        if(output.firstChild !== null){
            output.innerHTML = "";
        }

        const code = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB:::modification\n <<interface>> ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n ClassA *-- ClassBx--\n class ClassC:::create\n ClassC: +String Name_createAll\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB\n <<interface>> ClassB\n ClassB : +String Age\n ClassB : +Operation_1(Int dni) any\n ClassA *-- ClassB\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB\n <<interface>> ClassB\n ClassB : +Int Age\n ClassB : +Operation_1(String dni) any\n class ClassC\n ClassC: +String Name';
        var splitDiagram = code.split(";;;");
        var diagram1 = splitDiagram[1];
        var diagram2 = splitDiagram[2];
        var diagram3 = splitDiagram[0];

        const idsDel = [];
        const idsCre = [];
        const idsUpd = [];
        var index = 1;
        var aux = diagram3.split("\n");
        var mermaidDiagram = diagram3;

        for(var i=0; i<aux.length;i++){

if(aux[i].includes("x--")){
    idsDel.push(index);
    index++;

    var operation = "Delete";
    var element = "Association";
    var namelement = aux[i].replace("x--","");

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable tbody");
    tableBody.append(markup);
}

else if(aux[i].includes("c--")){
    idsCre.push(index);
    index++;

    var operation = "Create";
    var element = "Association";
    var namelement = aux[i].replace("c--","");

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable2 tbody");
    tableBody.append(markup);
}

else if(aux[i].includes("m--")){
    idsUpd.push(index);
    index++;

    var operation = "Update";
    var element = "Association";
    var namelement = aux[i].replace("m--","");

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable3 tbody");
    tableBody.append(markup);
}

else if(aux[i].includes("--")){
    index++;
}
}

var countDel = mermaidDiagram.split(":::delete").length-1;
countDel = countDel + mermaidDiagram.split("_delete").length-1;
countDel = countDel + idsDel.length;

var spanDel = document.getElementById("spanDelete");
spanDel.innerHTML = "";
spanDel.textContent = countDel;

var countCre = mermaidDiagram.split(":::create").length-1;
countCre = countCre + mermaidDiagram.split("_create").length-1;
countCre = countCre + idsCre.length;

var spanCre = document.getElementById("spanCreate");
spanCre.innerHTML = "";
spanCre.textContent = countCre;

var countUpd = mermaidDiagram.split("_modify").length-1;
countUpd = countUpd + idsUpd.length;

var spanUpd = document.getElementById("spanUpdate");
spanUpd.innerHTML = "";
spanUpd.textContent = countUpd;

        mermaidDiagram = mermaidDiagram.replaceAll("x--","");
        mermaidDiagram = mermaidDiagram.replaceAll("c--","");
        mermaidDiagram = mermaidDiagram.replaceAll("m--","");

        for(var i=0; i<aux.length;i++){

if(aux[i].includes("class")){

    var element = "Class";

    if( i+1 < aux.length){
        if(aux[i+1].includes("<<interface>>")){
            element = "Interface";
        }
        else if(aux[i+1].includes("<<enumeration>>")){
            element = "Enumeration";
        }
    }
}

if(aux[i].includes(":::delete")){

    var operation = "Delete";

    var namelement = aux[i].replace(":::delete","");
    namelement = namelement.substring(7);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable tbody");
    tableBody.append(markup);

}

if(aux[i].includes("_delete")){

    if(aux[i].includes("(")){
        element = element + " Operation";

        var aux2 = aux[i].split("(");

        if(aux2[1].includes("_delete")){

            element = element + " Parameter";
        }

        var aux3 = aux[i].split(")");
        console.log(aux3);

        if(aux3[1].includes("_delete")){

            element = element + " Return Type";
            
        }
    }
    else{
        element = element + " Attribute";
    }

    var operation = "Delete";

    var namelement = aux[i].replace("_deleteAll","");
    namelement = namelement.replace("_delete","");

    var aux2 = namelement.split(":");
    namelement = aux2[1].substring(2);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable tbody");
    tableBody.append(markup);

    element = element.replace("Operation","");
    element = element.replace("Attribute","");
    
}

if(aux[i].includes(":::create")){

    var operation = "Create";

    var namelement = aux[i].replace(":::create","");
    namelement = namelement.substring(7);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable2 tbody");
    tableBody.append(markup);

}

if(aux[i].includes("_create")){

    if(aux[i].includes("(")){
        element = element + " Operation";

        var aux2 = aux[i].split("(");

        if(aux2[1].includes("_create")){

            element = element + " Parameter";
        }

        var aux3 = aux[i].split(")");
        console.log(aux3);

        if(aux3[1].includes("_create")){

            element = element + " Return Type";
            
        }
    }
    else{
        element = element + " Attribute";
    }

    var operation = "Create";

    var namelement = aux[i].replace("_createAll","");
    namelement = namelement.replace("_create","");

    var aux2 = namelement.split(":");
    namelement = aux2[1].substring(2);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable2 tbody");
    tableBody.append(markup);

    element = element.replace("Operation","");
    element = element.replace("Attribute","");
    
}

if(aux[i].includes("_modify")){

    if(aux[i].includes("(")){
        element = element + " Operation";

        var aux2 = aux[i].split("(");

        if(aux2[1].includes("_modify")){

            element = element + " Parameter";
        }

        var aux3 = aux[i].split(")");
        console.log(aux3);

        if(aux3[1].includes("_modify")){

            element = element + " Return Type";
            
        }
    }
    else{
        element = element + " Attribute";
    }

    var operation = "Update";

    var namelement = aux[i].replace("_modifyAll","");
    namelement = namelement.replace("_modify","");

    var aux2 = namelement.split(":");
    namelement = aux2[1].substring(2);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable3 tbody");
    tableBody.append(markup);

    element = element.replace("Operation","");
    element = element.replace("Attribute","");
    
}
}

        let insert = function(mermaidDiagram){
            output.innerHTML = mermaidDiagram;
        };
        mermaid.render("preparedDiagram",mermaidDiagram,insert);

        let insert2 = function (diagram2) { 
            output2.innerHTML = diagram2;              
        };
        mermaid.render("perparedDiagram",diagram2,insert2);

        var firstTitle = document.getElementById("firstTitle");
        firstTitle.innerHTML = "Differences of Diagram A respect Diagram B";

        var secondTitle = document.getElementById("secondTitle");
        secondTitle.innerHTML = "Class Diagram B";

        if(idsDel.length>0){

        for(var i=0;i<idsDel.length;i++){

            var assoIndex = idsDel[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "red";
        }

        }

        if(idsCre.length>0){

            for(var i=0;i<idsCre.length;i++){

                var assoIndex = idsCre[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "blue";
            }

        }

        if(idsUpd.length>0){

            for(var i=0;i<idsUpd.length;i++){

            var assoIndex = idsUpd[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "yellowgreen";
            }

        }
    }

    function differenceBA(){

        page = 2;

        $("#myTable td").remove();
        $("#myTable2 td").remove();
        $("#myTable3 td").remove();

        $("#dropdown").removeClass("visually-hidden");
        $("#pFilter").removeClass("visually-hidden");
        $("#differenceTable1").removeClass("visually-hidden");
        $("#differenceTable2").removeClass("visually-hidden");
        $("#differenceTable3").removeClass("visually-hidden");

        $("#deleteCheck").prop("checked",true);
        $("#createCheck").prop("checked",true);
        $("#updateCheck").prop("checked",true);

        $("#pageOriginal").removeClass("active");
        $("#pageBA").addClass("active");
        $("#pageAB").removeClass("active");

        const output = document.querySelector("#myDiagram");
            if(output.firstChild !== null){
                output.innerHTML = "";
        }
        const output2 = document.querySelector("#diagram2");
            if(output2.firstChild !== null){
                output2.innerHTML = "";
        }

        const code = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n class ClassC:::delete\n ClassC : +String Name\n ClassA *-- ClassBc--\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +Int Age\n ClassB : +Operation_1(String dni) any\n class ClassC\n ClassC : +String Name\n ;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1() \n class ClassB\n ClassB : +String Age\n ClassB : +Operation_1(Int dni) any\n ClassA *-- ClassB\n ';

        var splitDiagram = code.split(";;;");
        var diagram1 = splitDiagram[1];
        var diagram2 = splitDiagram[2];
        var diagram3 = splitDiagram[0];

        const idsDel = [];
        const idsCre = [];
        const idsUpd = [];
        var index = 1;
        var aux = diagram3.split("\n");
        var mermaidDiagram = diagram3;

        for(var i=0; i<aux.length;i++){

    if(aux[i].includes("x--")){
        idsDel.push(index);
        index++;

        var operation = "Delete";
        var element = "Association";
        var namelement = aux[i].replace("x--","");

        var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
        var tableBody = $("#myTable tbody");
        tableBody.append(markup);
    }

    else if(aux[i].includes("c--")){
        idsCre.push(index);
        index++;

        var operation = "Create";
        var element = "Association";
        var namelement = aux[i].replace("c--","");

        var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
        var tableBody = $("#myTable2 tbody");
        tableBody.append(markup);
    }

    else if(aux[i].includes("m--")){
        idsUpd.push(index);
        index++;

        var operation = "Update";
        var element = "Association";
        var namelement = aux[i].replace("m--","");

        var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
        var tableBody = $("#myTable3 tbody");
        tableBody.append(markup);
    }

    else if(aux[i].includes("--")){
        index++;
    }
}

var countDel = mermaidDiagram.split(":::delete").length-1;
countDel = countDel + mermaidDiagram.split("_delete").length-1;
countDel = countDel + idsDel.length;

var spanDel = document.getElementById("spanDelete");
spanDel.innerHTML = "";
spanDel.textContent = countDel;

var countCre = mermaidDiagram.split(":::create").length-1;
countCre = countCre + mermaidDiagram.split("_create").length-1;
countCre = countCre + idsCre.length;

var spanCre = document.getElementById("spanCreate");
spanCre.innerHTML = "";
spanCre.textContent = countCre;

var countUpd = mermaidDiagram.split("_modify").length-1;
countUpd = countUpd + idsUpd.length;

var spanUpd = document.getElementById("spanUpdate");
spanUpd.innerHTML = "";
spanUpd.textContent = countUpd;

        mermaidDiagram = mermaidDiagram.replaceAll("x--","");
        mermaidDiagram = mermaidDiagram.replaceAll("c--","");
        mermaidDiagram = mermaidDiagram.replaceAll("m--","");

        for(var i=0; i<aux.length;i++){

if(aux[i].includes("class")){

    var element = "Class";

    if( i+1 < aux.length){
        if(aux[i+1].includes("<<interface>>")){
            element = "Interface";
        }
        else if(aux[i+1].includes("<<enumeration>>")){
            element = "Enumeration";
        }
    }
}

if(aux[i].includes(":::delete")){

    var operation = "Delete";

    var namelement = aux[i].replace(":::delete","");
    namelement = namelement.substring(7);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable tbody");
    tableBody.append(markup);

}

if(aux[i].includes("_delete")){

    if(aux[i].includes("(")){
        element = element + " Operation";

        var aux2 = aux[i].split("(");

        if(aux2[1].includes("_delete")){

            element = element + " Parameter";
        }

        var aux3 = aux[i].split(")");
        console.log(aux3);

        if(aux3[1].includes("_delete")){

            element = element + " Return Type";
            
        }
    }
    else{
        element = element + " Attribute";
    }

    var operation = "Delete";

    var namelement = aux[i].replace("_deleteAll","");
    namelement = namelement.replace("_delete","");

    var aux2 = namelement.split(":");
    namelement = aux2[1].substring(2);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable tbody");
    tableBody.append(markup);

    element = element.replace("Operation","");
    element = element.replace("Attribute","");
    
}

if(aux[i].includes(":::create")){

    var operation = "Create";

    var namelement = aux[i].replace(":::create","");
    namelement = namelement.substring(7);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable2 tbody");
    tableBody.append(markup);

}

if(aux[i].includes("_create")){

    if(aux[i].includes("(")){
        element = element + " Operation";

        var aux2 = aux[i].split("(");

        if(aux2[1].includes("_create")){

            element = element + " Parameter";
        }

        var aux3 = aux[i].split(")");
        console.log(aux3);

        if(aux3[1].includes("_create")){

            element = element + " Return Type";
            
        }
    }
    else{
        element = element + " Attribute";
    }

    var operation = "Create";

    var namelement = aux[i].replace("_createAll","");
    namelement = namelement.replace("_create","");

    var aux2 = namelement.split(":");
    namelement = aux2[1].substring(2);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable2 tbody");
    tableBody.append(markup);

    element = element.replace("Operation","");
    element = element.replace("Attribute","");
    
}

if(aux[i].includes("_modify")){

    if(aux[i].includes("(")){
        element = element + " Operation";

        var aux2 = aux[i].split("(");

        if(aux2[1].includes("_modify")){

            element = element + " Parameter";
        }

        var aux3 = aux[i].split(")");
        console.log(aux3);

        if(aux3[1].includes("_modify")){

            element = element + " Return Type";
            
        }
    }
    else{
        element = element + " Attribute";
    }

    var operation = "Update";

    var namelement = aux[i].replace("_modifyAll","");
    namelement = namelement.replace("_modify","");

    var aux2 = namelement.split(":");
    namelement = aux2[1].substring(2);

    var markup = "<tr><td>"+operation+"</td><td>"+element+"</td><td>"+namelement+"</td></tr>";
    var tableBody = $("#myTable3 tbody");
    tableBody.append(markup);

    element = element.replace("Operation","");
    element = element.replace("Attribute","");
    
}
}

        let insert = function(mermaidDiagram){
            output.innerHTML = mermaidDiagram;
        };
        mermaid.render("preparedDiagram",mermaidDiagram,insert);

        let insert2 = function(diagram2){
            output2.innerHTML = diagram2;
        };
        mermaid.render("preparedDiagram2",diagram2,insert2);

        var firstTitle = document.getElementById("firstTitle");
        firstTitle.innerHTML = "Differences of Diagram B respect Diagram A";

        var secondTitle = document.getElementById("secondTitle");
        secondTitle.innerHTML = "Class Diagram A";

        if(idsDel.length>0){

            for(var i=0;i<idsDel.length;i++){

                var assoIndex = idsDel[i];
                var assoID = "id" + assoIndex;

                document.getElementById(assoID).style.stroke = "red";
            }

        }

        if(idsCre.length>0){

            for(var i=0;i<idsCre.length;i++){

            var assoIndex = idsCre[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "blue";
            }

        }

        if(idsUpd.length>0){

            for(var i=0;i<idsUpd.length;i++){

            var assoIndex = idsUpd[i];
            var assoID = "id" + assoIndex;

            document.getElementById(assoID).style.stroke = "yellowgreen";
        }

        }
    }

    function originals(){

        page = 0;

        $("#dropdown").addClass("visually-hidden");
        $("#differenceTable1").addClass("visually-hidden");
        $("#differenceTable2").addClass("visually-hidden");
        $("#differenceTable3").addClass("visually-hidden");

        $("#pageOriginal").addClass("active");
        $("#pageBA").removeClass("active");
        $("#pageAB").removeClass("active");

        $("#deleteCheck").prop("checked",true);
        $("#createCheck").prop("checked",true);
        $("#updateCheck").prop("checked",true);
     
        var allDiagrams = 'classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB:::modification\n <<interface>> ClassB\n ClassB : +Int_modify Age\nClassB : +Operation_1(String_modify dni) any\n ClassA *-- ClassBx--\n class ClassC:::create\n ClassC: +String Name_createAll\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB\n <<interface>> ClassB\n ClassB : +String Age\n ClassB : +Operation_1(Int dni) any\n ClassA *-- ClassB\n;;;classDiagram\n class ClassA\n ClassA : +String property1\n ClassA : +getProperty1()\n class ClassB\n <<interface>> ClassB\n ClassB : +Int Age\n ClassB : +Operation_1(String dni) any\n class ClassC\n ClassC: +String Name';
        var splitDiagram = allDiagrams.split(";;;");
        var diagram1 = splitDiagram[1];
        var diagram2 = splitDiagram[2];
        var mermaidDiagram = splitDiagram[0];

        const output = document.querySelector("#myDiagram");
            if(output.firstChild !== null){
                output.innerHTML = "";
        }
        const output2 = document.querySelector("#diagram2");
        if(output2.firstChild !== null){
            output2.innerHTML = "";
        }

        let insert = function(diagram1){
            output.innerHTML = diagram1;
        };
        mermaid.render("preparedDiagram",diagram1,insert);

        let insert2 = function(diagram2){
            output2.innerHTML = diagram2;
        };
        mermaid.render("preparedDiagram2",diagram2,insert2);

        document.getElementById("firstTitle").innerHTML = "Class Diagram A";
        document.getElementById("secondTitle").innerHTML = "Class Diagram B";

    }

    </script>

    <script src="app.js"></script>



</body>
</html>